{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;\red202\green200\blue255;}
{\*\expandedcolortbl;;\cssrgb\c86667\c86667\c86667;\cssrgb\c83137\c83137\c100000\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /Library/Tomcat/bin/startup.sh\
/Library/Tomcat/bin/shutdown.sh\
\
https://wolfpaulus.com/tomcat}