Goal: fill jug A with 2L water
I. State Description
Let P= Jug A & Q=Jug B
therefore, 0<=P<=4 & 0<=Q<=3
initial state: P=0 & Q=0
Goal State: P=2 & Q=n

II. Possible actions
1. Fill Jug A with 4L water [P=4,Q]
2. Fill Jug B with 3L water [P,Q=3]
3. Empty JugA[P,Q=0]
5. Transfer complete water from B to A [P,Q]->[P+Q,0]
6. Transfer complete water from A to B [P,Q]->[0,P+Q]
7. Transfer some water from B to A until A gets full [P,Q-(4-P)]
8. Transfer some water from A to B until B gets full [P-(3-Q),Q]

III. Solution
Initial State: P=0 & Q=0
                    |   Rule 2
                P=0 & Q=3
                    |   Rule 5
                P=3 & Q=0
                    |   Rule 2
                P=3 & Q=3
                    |   Rule 7
                P=4 & Q=2
                    |   Rule 3
                P=0 & Q=2
                    |   Rule 5
                P=2 & Q=0
                    Goal State
                